# EssensGetter-2.0

./: HELP.md  README.md  pom.xml
src/main/java/com/example/essensgetter_2_0/: Application.java
src/main/java/com/example/essensgetter_2_0/Data/: DataCaller.java  DataFormatter.java  HTML_Parser.java  XMLParser.java
src/main/java/com/example/essensgetter_2_0/JPA/: ActivationCode.java  DeactivationCode.java  MailUser.java  Meal.java
src/main/java/com/example/essensgetter_2_0/JPA/authentification/: Users.java
src/main/java/com/example/essensgetter_2_0/JPA/entities/: ActivationCode.java  DeactivationCode.java  MailUser.java
src/main/java/com/example/essensgetter_2_0/JPA/entities/authentification/: Users.java
src/main/java/com/example/essensgetter_2_0/JPA/entities/meals/: Generic_Meal.java  Meal.java  Meals_Cafeteria_Dittrichring.java  Meals_Mensa_Academica.java  Meals_Mensa_Peterssteinweg.java  Meals_Mensa_Tierklinik.java  Meals_Mensa_am_Elsterbecken.java  Meals_Mensa_am_Medizincampus.java  Meals_Mensa_am_Park.java  Meals_Menseria_am_Botanischen_Garten.java  Meals_Schoenauer_Str.java
src/main/java/com/example/essensgetter_2_0/JPA/entities/mensen/: Cafeteria_Dittrichring.java  Mensa.java  Mensa_Academica.java  Mensa_Peterssteinweg.java  Mensa_Schoenauer_Str.java  Mensa_Tierklinik.java  Mensa_am_Elsterbecken.java  Mensa_am_Medizincampus.java  Mensa_am_Park.java  Menseria_am_Botanischen_Garten.java
src/main/java/com/example/essensgetter_2_0/JPA/meals/: Meal.java  Meals_Cafeteria_Dittrichring.java  Meals_Mensa_Academica.java  Meals_Mensa_Peterssteinweg.java  Meals_Mensa_Tierklinik.java  Meals_Mensa_am_Elsterbecken.java  Meals_Mensa_am_Medizincampus.java  Meals_Mensa_am_Park.java  Meals_Menseria_am_Botanischen_Garten.java  Meals_Schoenauer_Str.java
src/main/java/com/example/essensgetter_2_0/JPA/mensen/: Cafeteria_Dittrichring.java  Mensa.java  Mensa_Academica.java  Mensa_Peterssteinweg.java  Mensa_Schoenauer_Str.java  Mensa_Tierklinik.java  Mensa_am_Elsterbecken.java  Mensa_am_Medizincampus.java  Mensa_am_Park.java  Menseria_am_Botanischen_Garten.java
src/main/java/com/example/essensgetter_2_0/JPA/repository/: ActivationCodeRepository.java  DeactivationCodeRepository.java  MailUserRepository.java  MealRepository.java  Meals_Schoenauer_StrRepository.java  UsersRepository.java
src/main/java/com/example/essensgetter_2_0/JPA/repository/meals/: Meals_Cafeteria_DittrichringRepository.java  Meals_Mensa_AcademicaRepository.java  Meals_Mensa_PeterssteinwegRepository.java  Meals_Mensa_TierklinikRepository.java  Meals_Mensa_am_ElsterbeckenRepository.java  Meals_Mensa_am_MedizincampusRepository.java  Meals_Mensa_am_ParkRepository.java  Meals_Menseria_am_Botanischen_GartenRepository.java  Meals_Schoenauer_StrRepository.java
src/main/java/com/example/essensgetter_2_0/JPA/repository/mensen/: Cafeteria_DittrichringRepository.java  Mensa_AcademicaRepository.java  Mensa_PeterssteinwegRepository.java  Mensa_Schoenauer_StrRepository.java  Mensa_TierklinikRepository.java  Mensa_am_ElsterbeckenRepository.java  Mensa_am_MedizincampusRepository.java  Mensa_am_ParkRepository.java  Menseria_am_Botanischen_GartenRepository.java
src/main/java/com/example/essensgetter_2_0/JPA/service/: MailUserService.java  MealService.java  UsersService.java
src/main/java/com/example/essensgetter_2_0/JPA/services/: Abstract_Service.java  MailUserService.java
src/main/java/com/example/essensgetter_2_0/JPA/services/meals/: Meals_Cafeteria_DittrichringService.java  Meals_Mensa_AcademicaService.java  Meals_Mensa_PeterssteinwegService.java  Meals_Mensa_Schoenauer_StrService.java  Meals_Mensa_Service.java  Meals_Mensa_TierklinikService.java  Meals_Mensa_am_ElsterbeckenService.java  Meals_Mensa_am_MedizincampusService.java  Meals_Mensa_am_ParkService.java  Meals_Menseria_am_Botanischen_GartenServices.java
src/main/java/com/example/essensgetter_2_0/JPA/services/mensen/: Cafeteria_DittrichringService.java  Mensa_AcademicaService.java  Mensa_PeterssteinwegService.java  Mensa_Schoenauer_StrService.java  Mensa_Service.java  Mensa_TierklinikService.java  Mensa_am_ElsterbeckenService.java  Mensa_am_MedizincampusService.java  Mensa_am_ParkService.java  Menseria_am_Botanischen_GartenService.java
src/main/java/com/example/essensgetter_2_0/email/: Mailer.java  StaticEmailText.java
src/main/resources/: application.properties  banner.txt  openMensa.xml
