spring.jpa.defer-datasource-initialization = false
spring.datasource.url=jdbc:mariadb://localhost:3306/essensGetter
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.id.optimizer.pooled.table_name=hibernate_2.0
logging.file.name=essensGetter.log