spring.jpa.defer-datasource-initialization = true
spring.datasource.url=jdbc:mariadb://localhost:3306/essensGetter
spring.datasource.username=egrAdmin
spring.datasource.password=CDTnTzCzY7G8N2vVVHxy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.file.name=essensGetter.log
